ea4bc82a6ad023ab7ee23ee620429895
::res://::1744968052
65000.png::CompressedTexture2D::4098244551580160487::1744779597::1744968070::1::::<><><>0<>0<>a1858bfd370ff868ecd71ee774c39011<>res://.godot/imported/65000.png-d93481e5d1f3fe933557fe26cabdf891.ctex::
4151169.png::CompressedTexture2D::3944045317078480481::1744779597::1744968070::1::::<><><>0<>0<>fb2c090eac2d417d2f1c476747814b73<>res://.godot/imported/4151169.png-dd85010b7bdcf8a16f8d053d1971e582.ctex::
CrouchButton (1).png::CompressedTexture2D::1901144686275971493::1744779597::1744968070::1::::<><><>0<>0<>5bebd35fcebf5345057c7fe7290c78b2<>res://.godot/imported/CrouchButton (1).png-7e3f08fa474726e354464ae939da27a1.ctex::
default_env.tres::Environment::-1::1744779597::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1744779597::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::8879967591657107183::1744779597::1744968070::1::::<><><>0<>0<>a09eb9a86571d513892ac764b8e135f5<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
icon.svg::CompressedTexture2D::1255527794836489883::1744779597::1744968070::1::::<><><>0<>0<>763b395fb016052fefe116100783a324<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
IMG_20240402_165612-removebg-preview.png::CompressedTexture2D::2831705482322029613::1744779597::1744968070::1::::<><><>0<>0<>b5fe86c9b0b7b500b4b6a029d41d4b77<>res://.godot/imported/IMG_20240402_165612-removebg-preview.png-73d2aaad5669622573760c2fb0c35561.ctex::
IMG_20240402_165612.jpg::CompressedTexture2D::154852056700808216::1744779597::1744968070::1::::<><><>0<>0<>b8b96e0be1229dadc60b80c94d53e76c<>res://.godot/imported/IMG_20240402_165612.jpg-82c10dec5c7d2c119aa620e3ac20d0d9.ctex::
IMG_20240402_165637-removebg-preview.png::CompressedTexture2D::6855536889290755975::1744779597::1744968070::1::::<><><>0<>0<>087ac3f6f1866e91e46da6b3cc807ec4<>res://.godot/imported/IMG_20240402_165637-removebg-preview.png-5c3349f6ff6b40c926a967ae31302d0a.ctex::
IMG_20240402_165637.jpg::CompressedTexture2D::6409792737453827206::1744779597::1744968070::1::::<><><>0<>0<>e42e3a0db3c0d225e0e09707f8b2ab49<>res://.godot/imported/IMG_20240402_165637.jpg-df5c8204c3d86667f24cfa3084b80a42.ctex::
outline.gdshader::Shader::8510497484576503207::1744779597::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1744779597::0::1::::<><><>0<>0<><>::
StandButton.png::CompressedTexture2D::4492671419429112392::1744779597::1744968069::1::::<><><>0<>0<>e6bb7206ace94dec30464ab218d784be<>res://.godot/imported/StandButton.png-9d416401964c69370ff7a035a60bbe90.ctex::
::res://addons/::1744774455
::res://addons/godot_rl_agents/::1744968066
ExampleRaycastSensor2D.tscn::PackedScene::7379115361848198558::1744779597::0::1::::<><><>0<>0<><>::res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd
godot_rl_agents.gd::GDScript::7688658084393121151::1744779597::0::1::::<>EditorPlugin<><>0<>1<><>::
icon.png::CompressedTexture2D::5614764783053590490::1744779597::1744968073::1::::<><><>0<>0<>43cc52b3316317015e9c1e35b0693a30<>res://.godot/imported/icon.png-45a871b53434e556222f5901d598ab34.ctex::
plugin.cfg::TextFile::-1::1744779597::0::1::::<><><>0<>0<><>::
sync.gd::GDScript::6894261775463237173::1744779597::0::1::::<>Node<><>0<>0<><>::
::res://addons/godot_rl_agents/controller/::1744774455
ai_controller_2d.gd::GDScript::6424093471324353819::1744779597::0::1::::AIController2D<>Node2D<><>0<>0<><>::
ai_controller_3d.gd::GDScript::2961447219487273578::1744779597::0::1::::AIController3D<>Node3D<><>0<>0<><>::
::res://addons/godot_rl_agents/onnx/::1744774455
::res://addons/godot_rl_agents/onnx/csharp/::1744774455
::res://addons/godot_rl_agents/onnx/csharp/docs/::1744774455
ONNXInference.xml::TextFile::-1::1744779597::0::1::::<><><>0<>0<><>::
SessionConfigurator.xml::TextFile::-1::1744779597::0::1::::<><><>0<>0<><>::
::res://addons/godot_rl_agents/onnx/wrapper/::1744774455
ONNX_wrapper.gd::GDScript::8447831306834193660::1744779597::0::1::::ONNXModel<>Resource<><>0<>0<><>::
::res://addons/godot_rl_agents/sensors/::1744774455
::res://addons/godot_rl_agents/sensors/sensors_2d/::1744774455
GridSensor2D.gd::GDScript::9078812946420975694::1744779597::0::1::::GridSensor2D<>ISensor2D<><>0<>1<><>::
ISensor2D.gd::GDScript::5349795840114195681::1744779597::0::1::::ISensor2D<>Node2D<><>0<>0<><>::
RaycastSensor2D.gd::GDScript::7900691848675244028::1744779597::0::1::::RaycastSensor2D<>ISensor2D<><>0<>1<><>::
RaycastSensor2D.tscn::PackedScene::8396142581556798549::1744779597::0::1::::<><><>0<>0<><>::res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd
::res://addons/godot_rl_agents/sensors/sensors_3d/::1744774455
ExampleRaycastSensor3D.tscn::PackedScene::2991222568667702194::1744779597::0::1::::<><><>0<>0<><>::
GridSensor3D.gd::GDScript::8225985055047086688::1744779597::0::1::::GridSensor3D<>ISensor3D<><>0<>1<><>::
ISensor3D.gd::GDScript::7473156587816690180::1744779597::0::1::::ISensor3D<>Node3D<><>0<>0<><>::
RaycastSensor3D.gd::GDScript::7431463174621760535::1744779597::0::1::::RayCastSensor3D<>ISensor3D<><>0<>1<><>::
RaycastSensor3D.tscn::PackedScene::4755965679510419149::1744779597::0::1::::<><><>0<>0<><>::res://addons/godot_rl_agents/sensors/sensors_3d/RaycastSensor3D.gd
RGBCameraSensor3D.gd::GDScript::4813386991014783049::1744779597::0::1::::RGBCameraSensor3D<>Node3D<><>0<>0<><>::
RGBCameraSensor3D.tscn::PackedScene::2387917642450167534::1744779597::0::1::::<><><>0<>0<><>::res://addons/godot_rl_agents/sensors/sensors_3d/RGBCameraSensor3D.gd
::res://assets/::1744774455
::res://assets/hdris/::1744774455
kloofendal_48d_partly_cloudy_puresky_2k.hdr::CompressedTexture2D::1269733906213135395::1744779597::1744968090::1::::<><><>0<>0<>4d36e2c12cafb75d00aa760b54edd456<>res://.godot/imported/kloofendal_48d_partly_cloudy_puresky_2k.hdr-1d7afae70b983401b16b7fd6cd09e7ba.astc.ctex::
::res://assets/textures/::1744774455
::res://assets/textures/dev/::1744774455
::res://assets/textures/dev/grids/::1744774455
::res://assets/textures/dev/grids/Dark/::1744774455
texture_07.png::CompressedTexture2D::960256224773403261::1744779597::1744968073::1::::<><><>0<>0<>dfab290af9678e7094563a823195f48d<>res://.godot/imported/texture_07.png-1c544baa481bf658d592a13eec8cc5ef.etc2.ctex::
::res://assets/textures/dev/grids/Orange/::1744774455
texture_05.png::CompressedTexture2D::221177165388359405::1744779597::1744968073::1::::<><><>0<>0<>6eba13374f1452baabbb5107effd357b<>res://.godot/imported/texture_05.png-fc818d3f2c3ac681a210534b35ad90a3.ctex::
::res://joystick/::1744774456
virtual_joystick.gd::GDScript::381864479982866963::1744779597::0::1::::VirtualJoystick<>Control<><>0<>0<><>::
virtual_joystick.tscn::PackedScene::8038149555967335895::1744779597::0::1::::<><><>0<>0<><>::res://joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://joystick/textures/joystick_tip_arrows.png
::res://joystick/textures/::1744774456
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1744779597::1744968073::1::::<><><>0<>0<>85802a162958b8e2c0c1b3d702deb224<>res://.godot/imported/joystick_base_outline.png-483e8f1ac02a5b9a594f81d7e341a76f.ctex::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1744779597::1744968073::1::::<><><>0<>0<>02da693aeb0c8b9d05c8f3f2f9197da1<>res://.godot/imported/joystick_tip.png-3a18c9ea76fb1ca4d2905a9a7401093a.ctex::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1744779597::1744968073::1::::<><><>0<>0<>9801255b62b57f99b20e627c98cc7806<>res://.godot/imported/joystick_tip_arrows.png-c9482441a78cf839baf32238aae88b91.ctex::
::res://models/::1744774456
::res://models/food/::1744774456
burger.glb::PackedScene::200742646313785368::1744779597::1744968091::1::::<><><>0<>0<>21594fa71f651f1557ebb01c6971c55e<>res://.godot/imported/burger.glb-07a41e34911dde31468bffbe4ca23d6a.scn::
::res://scene/::1744774457
221.gdshader::Shader::3743393716623790311::1744779597::0::1::::<><><>0<>0<><>::
character.tscn::PackedScene::5944773639198500364::1744779597::0::1::::<><><>0<>0<><>::res://script/character.gd
main.gdshader::Shader::9208520517382761979::1744779597::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::1661063738313948055::1744779597::0::1::::<><><>0<>0<><>::res://outline.gdshader<>uid://dmr0fcamx7t56::::res://joystick/virtual_joystick.tscn<>uid://cnwqowtgt1xfj::::res://textures/display/hand/normal.png<>uid://1t8qkmk14l60::::res://textures/display/run/pressed.png<>uid://c4w4xq0q6d57h::::res://IMG_20240402_165637-removebg-preview.png<>uid://bg3wbho2t266o::::res://textures/display/hand/pressed.png<>uid://b5ajv3a4mrc37::::res://StandButton.png<>uid://d2l3i4upetgdf::::res://textures/display/jump/normal.png<>uid://dcx01demupcsm::::res://textures/display/Crosshair/crosshair037.png<>uid://wo5jys3mruns::::res://textures/display/jump/pressed.png<>uid://2c6ts7sg3u34::::res://CrouchButton (1).png<>uid://kicjwmh02uwf::::res://scenes/player.tscn<>uid://bglx1mti15ydx::::res://IMG_20240402_165612-removebg-preview.png
::res://scenes/::1744774457
player.tscn::PackedScene::718542138947376649::1744779597::0::1::::<><><>0<>0<><>::res://scripts/player.gd
world.tscn::PackedScene::6546365893821010311::1744779597::0::1::::<><><>0<>0<><>::uid://sdcljx8f5dhj::::res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr<>uid://nxfjrmnbay4t::::res://assets/textures/dev/grids/Dark/texture_07.png<>uid://kicjwmh02uwf::::res://scenes/player.tscn
::res://script/::1744774457
character.gd::GDScript::686123280357849289::1744779597::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://scripts/::1744774457
player.gd::GDScript::2638956078388667854::1744779597::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://script_templates/::1744774457
::res://script_templates/AIController/::1744774457
controller_template.gd::GDScript::8849441909290166533::1744779597::0::1::::<>_BASE_<><>0<>0<><>::
::res://textures/::1744774457
::res://textures/display/::1744774457
::res://textures/display/Crosshair/::1744774457
crosshair037.png::CompressedTexture2D::7348684946481244080::1744779597::1744968073::1::::<><><>0<>0<>135d02c9fb960a2dc27a5462ee3d2a98<>res://.godot/imported/crosshair037.png-aa6fd417449bf51a88ca8f8f78a79aaf.ctex::
::res://textures/display/hand/::1744774457
normal.png::CompressedTexture2D::5731710303432908815::1744779597::1744968072::1::::<><><>0<>0<>0701e02e1b94d73dd66966ea6767322c<>res://.godot/imported/normal.png-031752a4407fd0a21ca3be0dac29c4ea.ctex::
pressed.png::CompressedTexture2D::2866694272813693968::1744779597::1744968072::1::::<><><>0<>0<>9b66ef6bd8bc2116c5b7f3501d8c3a95<>res://.godot/imported/pressed.png-1f8e2191f30c24ec46bb5f3b21cc96da.ctex::
::res://textures/display/jump/::1744774457
normal.png::CompressedTexture2D::9078784901510408251::1744779597::1744968072::1::::<><><>0<>0<>42c6d2aa1ec397c7a7674cc6bcda42c3<>res://.godot/imported/normal.png-8a0f9b3b78d84f6b6b8d7b088e1f271d.ctex::
pressed.png::CompressedTexture2D::1574894720177489892::1744779597::1744968072::1::::<><><>0<>0<>c9bff0395a41ace75e2a497ccd7e24bb<>res://.godot/imported/pressed.png-162b1f059438000c904dff9a6eeb49e4.ctex::
::res://textures/display/run/::1744774457
normal.png::CompressedTexture2D::8105630544492351726::1744779597::1744968072::1::::<><><>0<>0<>04cc95438bcfacc0ab72b58af1dbc847<>res://.godot/imported/normal.png-47e40d3c30f68bf0f5d9168958d83122.ctex::
pressed.png::CompressedTexture2D::1866165889641156395::1744779597::1744968072::1::::<><><>0<>0<>e07799290dfa3269bf98d5436a430e03<>res://.godot/imported/pressed.png-b97d3a3dcbc3de6b5c284c84c5479ecc.ctex::
::res://textures/grids/::1744774458
::res://textures/grids/Dark/::1744774457
texture_01.png::CompressedTexture2D::2644060547488988334::1744779597::1744968071::1::::<><><>0<>0<>49334ce079e653df22fba9f98625df5d<>res://.godot/imported/texture_01.png-3e3e6c53fc41240fb807ce8c59c5f37d.etc2.ctex::
texture_02.png::CompressedTexture2D::6778456601065326600::1744779597::1744968071::1::::<><><>0<>0<>9243061bbc73943faa04ef25d82cbb73<>res://.godot/imported/texture_02.png-3d1904e920537ed84b7f867e9a72ae6f.ctex::
texture_03.png::CompressedTexture2D::8043489777905957010::1744779597::1744968071::1::::<><><>0<>0<>f0f407ec7e0634eb0179b9732c2195ee<>res://.godot/imported/texture_03.png-63817adfd04fe5182ee1258fd4a1b0b5.ctex::
texture_04.png::CompressedTexture2D::2315085760087455212::1744779597::1744968071::1::::<><><>0<>0<>6468bcffb68d8ec718334e2dddc2d3de<>res://.godot/imported/texture_04.png-ceb3c195ecf0b417a9ec4d85dc194bd8.etc2.ctex::
texture_05.png::CompressedTexture2D::208533212222490784::1744779597::1744968071::1::::<><><>0<>0<>abcdf3bc4d41d2cf478a618cb55369fd<>res://.godot/imported/texture_05.png-3ced1085ec28766989fd632fe496ad76.etc2.ctex::
texture_06.png::CompressedTexture2D::1502377792747945855::1744779597::1744968074::1::::<><><>0<>0<>8e2fa02e38ed56bbc829384dc097f787<>res://.godot/imported/texture_06.png-296371933c594066e4f12c978f5a7331.ctex::
texture_07.png::CompressedTexture2D::6591380890681366830::1744779597::1744968074::1::::<><><>0<>0<>e225f3a00d009ecdcb4d7bfd87dd6256<>res://.godot/imported/texture_07.png-d2a63c26d85c8614eab625d5c3f2c448.ctex::
texture_08.png::CompressedTexture2D::3368345189743283482::1744779597::1744968074::1::::<><><>0<>0<>a6f185f7f9699f468f78b61841106527<>res://.godot/imported/texture_08.png-62eb3592ddaf0ce967b6f4a9b1c7db62.ctex::
texture_09.png::CompressedTexture2D::9111828900093457355::1744779597::1744968074::1::::<><><>0<>0<>f8447088f4940e9d1fb844d57caf8386<>res://.godot/imported/texture_09.png-cc38850b3a20e8ffde058cbc71a31f82.ctex::
texture_10.png::CompressedTexture2D::8744850813094027139::1744779597::1744968074::1::::<><><>0<>0<>d209321a4b939cc6518e590a9dd4a69d<>res://.godot/imported/texture_10.png-45a59d895224f655fcf4548e9012bfba.ctex::
texture_11.png::CompressedTexture2D::1651817429942640307::1744779597::1744968074::1::::<><><>0<>0<>b22e4a7f3005d98a31d0a26b24aff037<>res://.godot/imported/texture_11.png-551b5a436cf07d289ddf26987bfce960.ctex::
texture_12.png::CompressedTexture2D::9194072139735174530::1744779597::1744968074::1::::<><><>0<>0<>773055851f53866ac47a1fa5e49df364<>res://.godot/imported/texture_12.png-d0a3e7ccff40d59d78cd5c5cf91204df.ctex::
texture_13.png::CompressedTexture2D::6080407641114857949::1744779597::1744968074::1::::<><><>0<>0<>d5efe8c926e4c59d29a909d663122177<>res://.godot/imported/texture_13.png-776793b230c7b6a253a8838189669adc.ctex::
::res://textures/grids/Green/::1744774458
texture_01.png::CompressedTexture2D::7891718066327868901::1744779597::1744968074::1::::<><><>0<>0<>b1b4dc9afe57c4794f5418d0286dbd92<>res://.godot/imported/texture_01.png-4dc43e03077c0ffe085bee3f089f0f1f.ctex::
texture_02.png::CompressedTexture2D::3717978849766583349::1744779597::1744968074::1::::<><><>0<>0<>d05d1fb92ab26bd89cdda99f9fb41951<>res://.godot/imported/texture_02.png-7d83aa4a4d443193d7b935df37a44370.ctex::
texture_03.png::CompressedTexture2D::7870023918636348783::1744779597::1744968074::1::::<><><>0<>0<>cad2458e6815a0d940e98c224e3c17af<>res://.godot/imported/texture_03.png-149c3b00ad4badd6c0126b63cfdfc394.ctex::
texture_04.png::CompressedTexture2D::7040673443965019980::1744779598::1744968074::1::::<><><>0<>0<>3e97081f763891c5af9f19951ed0d120<>res://.godot/imported/texture_04.png-8b73e0a6d3fbf6ed3a5bb17427193a73.ctex::
texture_05.png::CompressedTexture2D::8294742143901270782::1744779598::1744968074::1::::<><><>0<>0<>dee5772ae849d5be8f2895f74fbb3857<>res://.godot/imported/texture_05.png-c50d355a56ddc9968ebed2da9bdd4546.ctex::
texture_06.png::CompressedTexture2D::153361119526756208::1744779598::1744968074::1::::<><><>0<>0<>00b3b2851621af794932e219cf249c6b<>res://.godot/imported/texture_06.png-92f07c5cb7c4a75a58c8884fa0de473a.ctex::
texture_07.png::CompressedTexture2D::2602842442261067254::1744779598::1744968073::1::::<><><>0<>0<>cb27d830295ca6a58c5df730e5045941<>res://.godot/imported/texture_07.png-d45168ada182f4b704e5a859b07e860b.ctex::
texture_08.png::CompressedTexture2D::8248549553353762532::1744779598::1744968073::1::::<><><>0<>0<>67fff3d08d4b21d90e550f1aaf3c6a56<>res://.godot/imported/texture_08.png-fbf489b6a52907c0d33146175c5e6463.etc2.ctex::
texture_09.png::CompressedTexture2D::7805395895760636589::1744779598::1744968073::1::::<><><>0<>0<>36c879a059c3c4157f691a72f2a1854b<>res://.godot/imported/texture_09.png-687726aa6197998c0da456e37caff353.etc2.ctex::
texture_10.png::CompressedTexture2D::8881419178832066668::1744779598::1744968073::1::::<><><>0<>0<>25ce6c3bbaeae250f25e2e517a0d707d<>res://.godot/imported/texture_10.png-53654dc1b8c6f5f84127087b2eb5896d.ctex::
texture_11.png::CompressedTexture2D::7798967292135895137::1744779598::1744968073::1::::<><><>0<>0<>f5ce79196aba8612d9c8bae1a749a74a<>res://.godot/imported/texture_11.png-306516719e5c0a20ee0030204de4efcd.ctex::
texture_12.png::CompressedTexture2D::7276303891102580489::1744779598::1744968069::1::::<><><>0<>0<>7bfa38c05547d47f7bbf98fe6c9d6d04<>res://.godot/imported/texture_12.png-c486739384f0520f3eeac692a1a1c200.ctex::
texture_13.png::CompressedTexture2D::6291531741535426502::1744779598::1744968069::1::::<><><>0<>0<>a886bc138fa79361ab4ad5ddd3f3479b<>res://.godot/imported/texture_13.png-760ade8b6272fcb8fea6f8bc77421bb8.ctex::
::res://textures/grids/Orange/::1744774458
texture_01.png::CompressedTexture2D::6181154239980534230::1744779598::1744968069::1::::<><><>0<>0<>9f3953b7a4dafb30fcd107aa82f14dbb<>res://.godot/imported/texture_01.png-09c65751bb06806c8a931402138c1317.ctex::
texture_02.png::CompressedTexture2D::6168565060526135784::1744779598::1744968069::1::::<><><>0<>0<>06cf29e736483cea62fa3e454d56a5b9<>res://.godot/imported/texture_02.png-dda34f234dc8f94f115710024bee9a2f.ctex::
texture_03.png::CompressedTexture2D::9081165906118518433::1744779598::1744968069::1::::<><><>0<>0<>1a9e3717473ff53c7e0d54cf1efd8484<>res://.godot/imported/texture_03.png-d9837c347ef81c94c8a0b6245a6124be.ctex::
texture_04.png::CompressedTexture2D::6171649403755736961::1744779598::1744968069::1::::<><><>0<>0<>ae4763322c607e7b9f523629cf447157<>res://.godot/imported/texture_04.png-22ce12a3f46cdc2429d0fa2527aa2400.ctex::
texture_05.png::CompressedTexture2D::7131282097080648876::1744779598::1744968069::1::::<><><>0<>0<>573cfe7d5767b0c43cc9eed422eb51fa<>res://.godot/imported/texture_05.png-7780eebb5be4534a21bda0e64c3e2e49.ctex::
texture_06.png::CompressedTexture2D::2206469185867205580::1744779598::1744968069::1::::<><><>0<>0<>b39f343dbe6264e1c6a38a3b00c3862b<>res://.godot/imported/texture_06.png-78dc0dbff43b28dde976be4698f1b20a.ctex::
texture_07.png::CompressedTexture2D::9216402473829810404::1744779598::1744968069::1::::<><><>0<>0<>56df1e4c39a47268082e436febd8878c<>res://.godot/imported/texture_07.png-721519d02afcee7c6dc133195ac69e36.ctex::
texture_08.png::CompressedTexture2D::7663192470212393285::1744779598::1744968069::1::::<><><>0<>0<>c51029814cbd7057a5cb5547098c390d<>res://.godot/imported/texture_08.png-7c91496ee97b2a9787aa1a5d640d8034.etc2.ctex::
texture_09.png::CompressedTexture2D::4561645831402804814::1744779598::1744968068::1::::<><><>0<>0<>7f9d5d8c6910b66b8c98350a391eac1d<>res://.godot/imported/texture_09.png-292534588b19d30e0e6a29938e2cfdb0.etc2.ctex::
texture_10.png::CompressedTexture2D::6448130866629816488::1744779598::1744968068::1::::<><><>0<>0<>6420afff5d75d9b74dbd9d202fa77a0c<>res://.godot/imported/texture_10.png-da5ab15484df4bfabd49bb75b4b0e453.ctex::
texture_11.png::CompressedTexture2D::4785656574828562034::1744779598::1744968068::1::::<><><>0<>0<>f178d3dd5da97ddb7607024440632a34<>res://.godot/imported/texture_11.png-4f9bebee0aa83d5236796741978972c6.ctex::
texture_12.png::CompressedTexture2D::126372674906534618::1744779598::1744968068::1::::<><><>0<>0<>abbd0df2cbb8ac4dc1b518e5c13b6042<>res://.godot/imported/texture_12.png-0acc58b4f64db4c342be4dbc53e54195.ctex::
texture_13.png::CompressedTexture2D::8106865886545657639::1744779598::1744968068::1::::<><><>0<>0<>fc6e5c225601ff46d2c4d674dc5e39ff<>res://.godot/imported/texture_13.png-45581b387b9cad41e37faa5d704b0b80.ctex::
::res://textures/grids/Purple/::1744774459
texture_01.png::CompressedTexture2D::8049749381306687723::1744779598::1744968068::1::::<><><>0<>0<>d5b321a4294b8ebb088c559f7ae73e9c<>res://.godot/imported/texture_01.png-c4ac1ba8c331925d660124100b85028e.ctex::
texture_02.png::CompressedTexture2D::3297010549751241281::1744779598::1744968068::1::::<><><>0<>0<>cc5f1d459602fa317b22d09ea97eace7<>res://.godot/imported/texture_02.png-3678ed4161f6499b5838310b57f944cc.ctex::
texture_03.png::CompressedTexture2D::7590899080288594633::1744779598::1744968068::1::::<><><>0<>0<>d316a1f9ac75c3e37763c72175362dbd<>res://.godot/imported/texture_03.png-6d64067d6334ced5a0c2b30e8df098b3.ctex::
texture_04.png::CompressedTexture2D::6987990748838665636::1744779598::1744968068::1::::<><><>0<>0<>e6496fe91f8108e96a4980570fd3cc85<>res://.godot/imported/texture_04.png-96e5eb47e8aa3bf5b8306257536bbf34.ctex::
texture_05.png::CompressedTexture2D::3075028293803419126::1744779598::1744968071::1::::<><><>0<>0<>ff86c214999c7d373d933f8e53a08595<>res://.godot/imported/texture_05.png-10bcc69baca999db43336f7337a6d573.ctex::
texture_06.png::CompressedTexture2D::1254321346615567430::1744779598::1744968071::1::::<><><>0<>0<>3a17fe26f5171279b2533bfd9d928817<>res://.godot/imported/texture_06.png-51f0645b8c120c5be697d7bdd5bbea1a.ctex::
texture_07.png::CompressedTexture2D::26632091534660710::1744779598::1744968071::1::::<><><>0<>0<>d58db75d66117f167d64efd23aeffcd2<>res://.godot/imported/texture_07.png-086971ca49a9624a502c36547ac48ed5.ctex::
texture_08.png::CompressedTexture2D::128199138279438390::1744779598::1744968071::1::::<><><>0<>0<>b1acd9a5443511a313c6ef9977743da9<>res://.godot/imported/texture_08.png-f2dbab2f38a024af51e69639b246e6cc.etc2.ctex::
texture_09.png::CompressedTexture2D::5677825283506501085::1744779598::1744968070::1::::<><><>0<>0<>47b3d309d6104f17c78b4a94008312f4<>res://.godot/imported/texture_09.png-e33b970350b1ea9f24e53c99ca6dcdc0.etc2.ctex::
texture_10.png::CompressedTexture2D::9097602081510953131::1744779598::1744968071::1::::<><><>0<>0<>c509c4c3565fd4c518ea857a34a35b05<>res://.godot/imported/texture_10.png-752d0c1775b20cc86119705e3713d529.ctex::
texture_11.png::CompressedTexture2D::4312575430828054130::1744779598::1744968071::1::::<><><>0<>0<>a215adfc8dbe43dac646fce5d44d52ee<>res://.godot/imported/texture_11.png-69b00747e8ff99b17deb58698f2122e8.ctex::
texture_12.png::CompressedTexture2D::4958538137674604363::1744779598::1744968070::1::::<><><>0<>0<>c713c5326febfc898622d2f8f8b168d8<>res://.godot/imported/texture_12.png-646f7c9b96712554e7b51dcd8c7d8594.ctex::
texture_13.png::CompressedTexture2D::3487860646571873018::1744779598::1744968070::1::::<><><>0<>0<>26156d0aa5bd25efee899ea28d7480af<>res://.godot/imported/texture_13.png-9537d5a1dcacdfee883551a34b3dbbdf.ctex::
